acme {
    enabled="true"
    tos-agree="true"
}
datasources {
    default {
        db-type=mysql
        driver-class-name="com.mysql.cj.jdbc.Driver"
        password=""
        url="jdbc:mysql://localhost:3306/db"
        username=root
    }
}
micrometer {
    observation {
        http {
            client {
                enabled=true
            }
            server {
                enabled=true
            }
        }
    }
}
micronaut {
    metrics {
        enabled=true
        export {
            stackdriver {
                enabled=true
                projectId="${STACKDRIVER_PROJECT_ID}"
                step=PT1M
            }
        }
    }
    security {
        authentication=cookie
        token {
            jwt {
                signatures {
                    secret {
                        generator {
                            secret="${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"
                        }
                    }
                }
            }
        }
    }
    server {
        ssl {
            enabled="true"
        }
    }
}
microstream {
    cache {
        my-cache {
            key-type="java.lang.Integer"
            value-type="java.lang.String"
        }
    }
}
